-- Gerado por Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   em:        2020-12-09 09:30:39 BRST
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g

CREATE TABLE db_bairro (
    cd_bairro       NUMBER(8) NOT NULL,
    cd_cidade       NUMBER NOT NULL,
    nm_bairro       VARCHAR2(45),
    nm_zona_bairro  VARCHAR2(20)
);

COMMENT ON COLUMN db_bairro.cd_bairro IS
    'Esta coluna irá receber o codigo do bairro e seu conteúdo é obrigatório.';

COMMENT ON COLUMN db_bairro.nm_zona_bairro IS
    'Esta coluna irá receber a localização da zona onde se encontra o bairro. Alguns exemplos: Zona Norte, Zona Sul, Zona Leste, Zona Oeste, Centro.';

ALTER TABLE db_bairro ADD CONSTRAINT pk_db_bairro PRIMARY KEY ( cd_bairro );

CREATE TABLE db_cidade (
    cd_cidade  NUMBER(8) NOT NULL,
    sg_estado  CHAR(2) NOT NULL,
    nm_cidade  VARCHAR2(60) NOT NULL,
    cd_ibge    NUMBER(8),
    nr_ddd     NUMBER(3)
);

COMMENT ON COLUMN db_cidade.cd_cidade IS
    'Esta coluna irá receber o codigo da cidade e seu conteúdo é obrigatório.';

COMMENT ON COLUMN db_cidade.cd_ibge IS
    'Esta coluna irá receber o código do IBGE que fornece informações para geração da NFe.';

ALTER TABLE db_cidade ADD CONSTRAINT pk_db_cidade PRIMARY KEY ( cd_cidade );

CREATE TABLE db_cli_fisica (
    nr_cliente     NUMBER(08) NOT NULL,
    dt_nascimento  DATE,
    dm_sexo        CHAR(1),
    nr_cpf         NUMBER(12)
);

ALTER TABLE db_cli_fisica ADD CONSTRAINT pk_db_cli_fisica PRIMARY KEY ( nr_cliente );

CREATE TABLE db_cli_juridica (
    nr_cliente    NUMBER(08) NOT NULL,
    dt_fundacao   DATE,
    nr_cnpj       NUMBER(14),
    nr_inscr_est  NUMBER(14)
);

ALTER TABLE db_cli_juridica ADD CONSTRAINT pk_db_cli_juridica PRIMARY KEY ( nr_cliente );

CREATE TABLE db_cliente (
    nr_cliente       NUMBER(08) NOT NULL,
    nm_cliente       VARCHAR2(80),
    qt_estrelas      NUMBER(1),
    vl_medio_compra  NUMBER(10, 2),
    st_cliente       CHAR(1),
    ds_email         VARCHAR2(100),
    nr_telefone      NUMBER(13)
);

ALTER TABLE db_cliente ADD CONSTRAINT pk_db_cliente PRIMARY KEY ( nr_cliente );

CREATE TABLE db_contato (
    cd_contato  NUMBER(2) NOT NULL,
    nr_cliente  NUMBER(08) NOT NULL,
    cd_cidade   NUMBER,
    tp_contato  VARCHAR2(12) NOT NULL,
    ds_contato  VARCHAR2(30) NOT NULL
);

COMMENT ON COLUMN db_contato.cd_contato IS
    'Esta coluna irá receber o codigo do tipo do contato. Chave PK';

COMMENT ON COLUMN db_contato.nr_cliente IS
    'Chave estrangeira da tabela KD_CLIENTE.';

COMMENT ON COLUMN db_contato.tp_contato IS
    'Esta coluna irá receber o tipo do contato. Exemplo: Telefone, Email, Facebook, Linked''In';

COMMENT ON COLUMN db_contato.ds_contato IS
    'Esta coluna irá receber a descrição do contato: Exemplo: número do Telefone, e-mail, link do Linked''in, link do facebook.';

ALTER TABLE db_contato ADD CONSTRAINT pk_db_tipo_contato PRIMARY KEY ( cd_contato );

CREATE TABLE db_depto (
    cd_depto  NUMBER(3) NOT NULL,
    nm_depto  VARCHAR2(100) NOT NULL
);

ALTER TABLE db_depto ADD CONSTRAINT pk_db_depto PRIMARY KEY ( cd_depto );

CREATE TABLE db_end_cli (
    nr_cliente          NUMBER(08) NOT NULL,
    cd_logradouro       NUMBER(10) NOT NULL,
    nr_end              NUMBER(8) NOT NULL,
    ds_complemento_end  VARCHAR2(80),
    dt_inicio           DATE,
    dt_termino          DATE,
    st_end              CHAR(1)
);

COMMENT ON COLUMN db_end_cli.nr_end IS
    'Número do Endereço do Cliente. O número da Rua/Localidade onde o cliente está associado.';

COMMENT ON COLUMN db_end_cli.dt_inicio IS
    'Data de início do endereço associado ao cliente.';

COMMENT ON COLUMN db_end_cli.dt_termino IS
    'Data de término do endereço associado ao cliente.';

ALTER TABLE db_end_cli ADD CONSTRAINT pk_db_end_cli PRIMARY KEY ( nr_cliente,
                                                                  cd_logradouro );

CREATE TABLE db_end_func (
    cd_funcionario      NUMBER(05) NOT NULL,
    cd_logradouro       NUMBER(10) NOT NULL,
    nr_end              NUMBER(8) NOT NULL,
    ds_complemento_end  VARCHAR2(80),
    dt_inicio           DATE NOT NULL,
    dt_termino          DATE,
    st_end              CHAR(1) NOT NULL
);

COMMENT ON COLUMN db_end_func.nr_end IS
    'Número do Endereço do Cliente. O número da Rua/Localidade onde o cliente está associado.';

COMMENT ON COLUMN db_end_func.dt_inicio IS
    'Data de início do endereço associado ao cliente.';

COMMENT ON COLUMN db_end_func.dt_termino IS
    'Data de término do endereço associado ao cliente.';

ALTER TABLE db_end_func ADD CONSTRAINT pk_db_end_func_pk PRIMARY KEY ( cd_funcionario,
                                                                       cd_logradouro );

CREATE TABLE db_estado (
    sg_estado  CHAR(2) NOT NULL,
    nm_estado  VARCHAR2(30) NOT NULL
);

COMMENT ON COLUMN db_estado.sg_estado IS
    'Esta coluna ira receber a siga do Estado. Esse conteúdo é obrigatório.';

COMMENT ON COLUMN db_estado.nm_estado IS
    'Esta coluna irá receber o nome do estado';

ALTER TABLE db_estado ADD CONSTRAINT pk_db_estado PRIMARY KEY ( sg_estado );

CREATE TABLE db_faturamento_produto (
    nr_ano_mes           NUMBER(6) NOT NULL,
    cd_produto           VARCHAR2(6) NOT NULL,
    qt_prd_vendidos      NUMBER(10, 2),
    vl_tot_prd_vendidos  NUMBER(10, 2),
    vl_lucro_produto     NUMBER(8, 2)
);

ALTER TABLE db_faturamento_produto ADD CONSTRAINT pk_db_fat_produto PRIMARY KEY ( cd_produto,
                                                                                          nr_ano_mes );

CREATE TABLE db_funcionario (
    cd_funcionario      NUMBER(05) NOT NULL,
    cd_gerente          NUMBER(05),
    cd_depto            NUMBER(3) NOT NULL,
    nm_funcionario      VARCHAR2(100),
    dt_nascimento       DATE,
    vl_salario_familia  NUMBER(10, 2),
    vl_salario_bruto    NUMBER(10, 2),
    qt_tot_dependente   NUMBER(5),
    st_func             CHAR(1),
    nr_perc_comissao    NUMBER(5, 2),
    ds_cargo            VARCHAR2(40),
    dt_cadastramento    DATE,
    dt_desligamento     DATE,
    ft_funcionario      BLOB
);

ALTER TABLE db_funcionario ADD CONSTRAINT pk_db_funcionario PRIMARY KEY ( cd_funcionario );

CREATE TABLE db_item_pedido (
    nr_pedido         NUMBER(10) NOT NULL,
    nr_item           NUMBER(3) NOT NULL,
    nr_loja           NUMBER(5) NOT NULL,
    cd_produto        VARCHAR2(6) NOT NULL,
    qt_pedido         NUMBER(8, 2),
    vl_unitario       NUMBER(8, 2),
    vl_lucro_liquido  NUMBER(8, 2),
    st_item_pedido    CHAR(1)
);

ALTER TABLE db_item_pedido ADD CONSTRAINT pk_db_item_pedido PRIMARY KEY ( nr_item,
                                                                          nr_pedido );

CREATE TABLE db_logradouro (
    cd_logradouro  NUMBER(10) NOT NULL,
    cd_bairro      NUMBER NOT NULL,
    nm_logradouro  VARCHAR2(60) NOT NULL,
    nr_cep         NUMBER(8)
);

COMMENT ON COLUMN db_logradouro.cd_logradouro IS
    'Esta coluna irá receber o código do logradouro e seu conteúdo é obrigatório.';

COMMENT ON COLUMN db_logradouro.nm_logradouro IS
    'Esta coluna irá receber o nome do logradouro e seu conteúdo é obrigatório.';

COMMENT ON COLUMN db_logradouro.nr_cep IS
    'Esta coluna irá receber o número do CEP do logradouro.';

ALTER TABLE db_logradouro ADD CONSTRAINT pk_db_logradouro PRIMARY KEY ( cd_logradouro );

CREATE TABLE db_loja (
    nr_loja    NUMBER(5) NOT NULL,
    nm_loja    VARCHAR2(100) NOT NULL,
    nm_regiao  VARCHAR2(10)
);

ALTER TABLE db_loja ADD CONSTRAINT pk_db_loja PRIMARY KEY ( nr_loja );

CREATE TABLE db_pedido (
    nr_pedido        NUMBER(10) NOT NULL,
    nr_cliente       NUMBER(08) NOT NULL,
    dt_pedido        DATE,
    dt_prev_entrega  DATE,
    vl_tot_pedido    NUMBER(10, 2),
    st_pedido        CHAR(1),
    cd_func_atd      NUMBER(05) NOT NULL,
    cd_func_motoboy  NUMBER(05),
    cd_logradouro    NUMBER NOT NULL
);

ALTER TABLE db_pedido ADD CONSTRAINT pk_db_pedido PRIMARY KEY ( nr_pedido );

CREATE TABLE db_produto (
    cd_produto     VARCHAR2(6) NOT NULL,
    ds_produto     VARCHAR2(80),
    vl_unitario    NUMBER(8, 2),
    tp_embalagem   VARCHAR2(4),
    st_produto     CHAR(1),
    vl_perc_lucro  NUMBER(8, 2),
    ds_completa    VARCHAR2(4000)
);

ALTER TABLE db_produto ADD CONSTRAINT pk_db_produto PRIMARY KEY ( cd_produto );

CREATE TABLE db_produto_imagem (
    cd_produto         VARCHAR2(6) NOT NULL,
    nr_sequencia       NUMBER(3) NOT NULL,
    im_produto         BLOB,
    tp_imagem_produto  VARCHAR2(10),
    ds_path_imagem     VARCHAR2(500)
);

ALTER TABLE db_produto_imagem ADD CONSTRAINT pk_db_produto_imagem PRIMARY KEY ( nr_sequencia,
                                                                                cd_produto );

CREATE TABLE db_produto_loja (
    nr_loja      NUMBER(5) NOT NULL,
    cd_produto   VARCHAR2(6) NOT NULL,
    dt_cadastro  DATE NOT NULL,
    st_atual     VARCHAR2(7) NOT NULL
);

ALTER TABLE db_produto_loja ADD CONSTRAINT pk_db_produto_loja PRIMARY KEY ( nr_loja,
                                                                            cd_produto );

ALTER TABLE db_bairro
    ADD CONSTRAINT fk_db_bairro_cidade FOREIGN KEY ( cd_cidade )
        REFERENCES db_cidade ( cd_cidade );

ALTER TABLE db_cidade
    ADD CONSTRAINT fk_db_cidade_estado FOREIGN KEY ( sg_estado )
        REFERENCES db_estado ( sg_estado );

ALTER TABLE db_end_cli
    ADD CONSTRAINT fk_db_cliente_end FOREIGN KEY ( nr_cliente )
        REFERENCES db_cliente ( nr_cliente );

ALTER TABLE db_cli_fisica
    ADD CONSTRAINT fk_db_cliente_fisica FOREIGN KEY ( nr_cliente )
        REFERENCES db_cliente ( nr_cliente );

ALTER TABLE db_cli_juridica
    ADD CONSTRAINT fk_db_cliente_juridica FOREIGN KEY ( nr_cliente )
        REFERENCES db_cliente ( nr_cliente );

ALTER TABLE db_contato
    ADD CONSTRAINT fk_db_contato_cidade FOREIGN KEY ( cd_cidade )
        REFERENCES db_cidade ( cd_cidade );

ALTER TABLE db_contato
    ADD CONSTRAINT fk_db_contato_cliente FOREIGN KEY ( nr_cliente )
        REFERENCES db_cliente ( nr_cliente );

ALTER TABLE db_pedido
    ADD CONSTRAINT fk_db_end_cli_ped FOREIGN KEY ( nr_cliente,
                                                   cd_logradouro )
        REFERENCES db_end_cli ( nr_cliente,
                                cd_logradouro );

ALTER TABLE db_end_func
    ADD CONSTRAINT fk_db_end_func FOREIGN KEY ( cd_funcionario )
        REFERENCES db_funcionario ( cd_funcionario );

ALTER TABLE db_end_func
    ADD CONSTRAINT fk_db_end_func_logradouro FOREIGN KEY ( cd_logradouro )
        REFERENCES db_logradouro ( cd_logradouro );

ALTER TABLE db_pedido
    ADD CONSTRAINT fk_db_func_atd_ped FOREIGN KEY ( cd_func_atd )
        REFERENCES db_funcionario ( cd_funcionario );

ALTER TABLE db_funcionario
    ADD CONSTRAINT fk_db_func_depto FOREIGN KEY ( cd_depto )
        REFERENCES db_depto ( cd_depto );

ALTER TABLE db_pedido
    ADD CONSTRAINT fk_db_func_motoboy_ped FOREIGN KEY ( cd_func_motoboy )
        REFERENCES db_funcionario ( cd_funcionario );

ALTER TABLE db_funcionario
    ADD CONSTRAINT fk_db_func_superior FOREIGN KEY ( cd_gerente )
        REFERENCES db_funcionario ( cd_funcionario );

ALTER TABLE db_item_pedido
    ADD CONSTRAINT fk_db_item_ped_pedido FOREIGN KEY ( nr_pedido )
        REFERENCES db_pedido ( nr_pedido );

ALTER TABLE db_logradouro
    ADD CONSTRAINT fk_db_logradouro_bairro FOREIGN KEY ( cd_bairro )
        REFERENCES db_bairro ( cd_bairro );

ALTER TABLE db_end_cli
    ADD CONSTRAINT fk_db_logradouro_end FOREIGN KEY ( cd_logradouro )
        REFERENCES db_logradouro ( cd_logradouro );

ALTER TABLE db_produto_loja
    ADD CONSTRAINT fk_db_loja_lojaprd FOREIGN KEY ( nr_loja )
        REFERENCES db_loja ( nr_loja );

ALTER TABLE db_item_pedido
    ADD CONSTRAINT fk_db_prdloja_itemped FOREIGN KEY ( nr_loja,
                                                       cd_produto )
        REFERENCES db_produto_loja ( nr_loja,
                                     cd_produto );

ALTER TABLE db_faturamento_produto
    ADD CONSTRAINT fk_db_produto_faturamento FOREIGN KEY ( cd_produto )
        REFERENCES db_produto ( cd_produto );

ALTER TABLE db_produto_imagem
    ADD CONSTRAINT fk_db_produto_imagem FOREIGN KEY ( cd_produto )
        REFERENCES db_produto ( cd_produto );

ALTER TABLE db_produto_loja
    ADD CONSTRAINT fk_db_produto_lojaprd FOREIGN KEY ( cd_produto )
        REFERENCES db_produto ( cd_produto );


-- Cria index do tipo RANGE SCAN para ser utilizado na 3a  aula.
CREATE INDEX IDX_PEDIDO_DT_PEDIDO ON DB_PEDIDO(DT_PEDIDO) COMPUTE STATISTICS;

-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


create or replace PROCEDURE PRC_CARGA_DBURGER( p_qtd_linhas in number) AS 
-- Carregar Pedido de Venda e item de Pedido de Venda
--declare
/*----------------------------------------------------------------------------
 Objetivo   : Popular a tabela db_pedido com 10.000 Linhas
              e a tabela de item de pedido de venda com 30.000 linhas
 Autor      : Oivlas Sakspildap
 Dt Criação : 03/12/2020
 Obs: Versão atualizada do script para o novo modelo DBurger
------------------------------------------------------------------------------
 Data Ult Alt 	Autor 				Descrição
  03/12/2020    Oivlas Sakspildap	Criação do script de  carga
  09/12/2020    Oivlas Sakspildap   Incluir cálculo do lucro líquido no item de pedido
-----------------------------------------------------------------------------*/
-- Cria as estruturas do tipo  tables records Cliente, Funcionario e Veiculo
type enr_cliente IS table of db_end_cli.nr_cliente%type  	index by binary_integer;
type enr_end_cli IS table of db_end_cli.cd_logradouro%type 	index by binary_integer;

type ecd_funcionario 	 IS table of db_funcionario.cd_funcionario%type 	index by binary_integer;
type ecd_produto         IS table of db_produto.cd_produto%type 	index by binary_integer;

-- Cria as variávies de tables records Cliente, Funcionario e Veiculo
anr_cliente	enr_cliente;
anr_end_cli enr_end_cli;
acd_funcionario 	ecd_funcionario;
acd_produto ecd_produto;

-- Cria o collection do pedido de locação
type tarray is table of db_pedido%rowtype index by binary_integer;
varrayped tarray;

-- Cria o collection do item de pedido de locação
type tarrayitem is table of db_item_pedido%rowtype index by binary_integer;
varrayitem tarrayitem;

-- Estruturas do tipo VArrays para conteúdos com limites de tamanho
type edt_pedido     is varray(72) of date;
type estatus		is varray(7) of char(2);

-- VArrays associadas as estruturas
adt_pedido 	edt_pedido;
astatus		estatus;

-- Cria um cnotador para o pedido de venda
v_contador  number(10) := 00;

-- Cria um contador para o item de pedido de venda
v_contador_ip  number(10) := 00;

-- Cria a faixa de pedido com N números
vFaixaIni number(5):= 1;
vFaixaFim number(10):= p_qtd_linhas;

-- Valor unitário do produto
v_vl_unitario db_produto.vl_unitario%type;
v_vl_perc_lucro db_produto.vl_perc_lucro%type;

v_cd_end_cli db_end_cli.cd_logradouro%type;

begin

  begin   
    -- 1o passo: carrega os dados do cliente em uma table record
   v_contador :=00; -- antes de entrar no loop zera o contador principal.
   for c in ( select nr_cliente from db_end_cli )
   loop
     v_contador := v_contador + 1;
     anr_cliente(v_contador) := c.nr_cliente;     
   end loop;


    -- 2o passo: carrega os dados do funcionario em uma table record
   v_contador :=00; -- antes de entrar no loop zera o contador principal.
   for c in ( select cd_funcionario from db_funcionario)
   loop
     v_contador := v_contador + 1;
     acd_funcionario(v_contador) := c.cd_funcionario;
   end loop;  


    -- 3o passo: carrega os produtos em uma table record
   v_contador :=00; -- antes de entrar no loop zera o contador principal.
   for c in ( select cd_produto from db_produto)
   loop
     v_contador := v_contador + 1;
     acd_produto(v_contador) := c.cd_produto;
   end loop;  

    -- 4o passo: Carrega as VArrays para as datas.
    adt_pedido := edt_pedido(
	to_date('01/01/2018', 'DD/MM/YYYY'), to_date('31/05/2019', 'DD/MM/YYYY'), to_date('30/09/2020', 'DD/MM/YYYY'),
	to_date('10/02/2018', 'DD/MM/YYYY'), to_date('02/06/2019', 'DD/MM/YYYY'), to_date('31/10/2020', 'DD/MM/YYYY'),
	to_date('20/03/2018', 'DD/MM/YYYY'), to_date('03/07/2019', 'DD/MM/YYYY'), to_date('30/11/2020', 'DD/MM/YYYY'),
	to_date('30/04/2018', 'DD/MM/YYYY'), to_date('05/08/2019', 'DD/MM/YYYY'), to_date('31/12/2020', 'DD/MM/YYYY'),
	to_date('03/01/2018', 'DD/MM/YYYY'), to_date('15/05/2019', 'DD/MM/YYYY'), to_date('26/09/2020', 'DD/MM/YYYY'),
	to_date('06/02/2018', 'DD/MM/YYYY'), to_date('18/06/2019', 'DD/MM/YYYY'), to_date('29/10/2020', 'DD/MM/YYYY'),
	to_date('09/03/2018', 'DD/MM/YYYY'), to_date('20/07/2019', 'DD/MM/YYYY'), to_date('13/11/2020', 'DD/MM/YYYY'),
	to_date('12/04/2018', 'DD/MM/YYYY'), to_date('23/08/2019', 'DD/MM/YYYY'), to_date('15/12/2020', 'DD/MM/YYYY'),
	to_date('18/01/2018', 'DD/MM/YYYY'), to_date('20/05/2019', 'DD/MM/YYYY'), to_date('22/09/2020', 'DD/MM/YYYY'),
	to_date('17/02/2018', 'DD/MM/YYYY'), to_date('06/06/2019', 'DD/MM/YYYY'), to_date('02/10/2020', 'DD/MM/YYYY'),
	to_date('16/03/2018', 'DD/MM/YYYY'), to_date('07/07/2019', 'DD/MM/YYYY'), to_date('04/11/2020', 'DD/MM/YYYY'),
	to_date('19/04/2018', 'DD/MM/YYYY'), to_date('08/08/2019', 'DD/MM/YYYY'), to_date('08/12/2020', 'DD/MM/YYYY'),
	to_date('07/08/2018', 'DD/MM/YYYY'), to_date('05/07/2019', 'DD/MM/YYYY'), to_date('31/08/2020', 'DD/MM/YYYY'),
    to_date('18/12/2018', 'DD/MM/YYYY'), to_date('31/07/2019', 'DD/MM/YYYY'), to_date('25/12/2020', 'DD/MM/YYYY'),
    to_date('13/05/2018', 'DD/MM/YYYY'), to_date('22/01/2019', 'DD/MM/YYYY'), to_date('12/02/2020', 'DD/MM/YYYY'),
	to_date('18/12/2018', 'DD/MM/YYYY'), to_date('06/10/2019', 'DD/MM/YYYY'), to_date('22/02/2020', 'DD/MM/YYYY'),
    to_date('03/03/2018', 'DD/MM/YYYY'), to_date('21/03/2019', 'DD/MM/YYYY'), to_date('05/04/2020', 'DD/MM/YYYY'),
    to_date('18/05/2018', 'DD/MM/YYYY'), to_date('16/06/2019', 'DD/MM/YYYY'), to_date('25/04/2020', 'DD/MM/YYYY'),
	to_date('01/02/2018', 'DD/MM/YYYY'), to_date('01/07/2019', 'DD/MM/YYYY'), to_date('09/08/2020', 'DD/MM/YYYY'),
	to_date('15/02/2018', 'DD/MM/YYYY'), to_date('13/07/2019', 'DD/MM/YYYY'), to_date('03/08/2020', 'DD/MM/YYYY'),
	to_date('31/01/2018', 'DD/MM/YYYY'), to_date('16/02/2019', 'DD/MM/YYYY'), to_date('24/02/2020', 'DD/MM/YYYY'),
	to_date('18/01/2018', 'DD/MM/YYYY'), to_date('06/02/2019', 'DD/MM/YYYY'), to_date('23/02/2020', 'DD/MM/YYYY'),
	to_date('05/01/2018', 'DD/MM/YYYY'), to_date('08/02/2019', 'DD/MM/YYYY'), to_date('22/02/2020', 'DD/MM/YYYY'),
	to_date('15/01/2018', 'DD/MM/YYYY'), to_date('03/02/2019', 'DD/MM/YYYY'), to_date('21/02/2020', 'DD/MM/YYYY')
    );

    v_contador    :=00; -- antes de entrar no loop zera o contador principal do pedido de locacao.
    v_contador_ip :=00; -- antes de entrar no loop zera o contador principal do item de locacao.

    -- 4o passo: carrega o array principal (Pedido Locação) com 7.000 linhas
    for g in vFaixaIni..vFaixaFim
    loop


      -- Para cada linha do loop, carrega o array de pedido de locacao com os valores solicitados
      	v_contador  := v_contador  + 1; 

      	varrayped(v_contador).nr_cliente	:= anr_cliente(dbms_random.value(1, anr_cliente.count));

        select cd_logradouro into v_cd_end_cli from db_end_cli where nr_cliente = varrayped(v_contador).nr_cliente and rownum < 2;

     	varrayped(v_contador).cd_logradouro	:= v_cd_end_cli;

      	varrayped(v_contador).nr_pedido	:= g;

      	varrayped(v_contador).dt_pedido  := adt_pedido(dbms_random.value(1, adt_pedido.count));
      	varrayped(v_contador).dt_prev_entrega	:= varrayped(v_contador).dt_pedido + 1;

      	varrayped(v_contador).cd_func_atd	:= acd_funcionario(dbms_random.value(1, acd_funcionario.count));
		varrayped(v_contador).cd_func_motoboy := 7; -- Entregador fixo para carga inicial
		varrayped(v_contador).st_pedido	:= 'A';

        --dbms_output.put_line('Cliente:' || varrayped(v_contador).nr_cliente || ' End:' || varrayped(v_contador).cd_logradouro);

      -- Agora para cada pedido carregado no array é necessário carregar 3 linhas no array de item de locacao
      for item in 1..3
      loop   

        v_contador_ip   := v_contador_ip  + 1; 

 		  varrayitem(v_contador_ip).cd_produto := acd_produto(dbms_random.value(1, acd_produto.count));

          varrayitem(v_contador_ip).nr_pedido:=  g;
          varrayitem(v_contador_ip).nr_item:= item;
          varrayitem(v_contador_ip).qt_pedido  :=trunc(dbms_random.value(1, 6));

          v_vl_unitario := 00;
          begin
            select vl_unitario, vl_perc_lucro
            into   v_vl_unitario, v_vl_perc_lucro
            from   db_produto
            where  cd_produto = varrayitem(v_contador_ip).cd_produto;
          exception
            when others then
                  null;
                  --raise_application_error( -20005, 'Valor unitário do produto não encontrado!'  || varrayitem(v_contador_ip).cd_produto || SQLErrM);    
          end;         

		  varrayitem(v_contador_ip).vl_unitario := v_vl_unitario;
          -- Calculo do valor do lucro liquido para o item de pedido
          varrayitem(v_contador_ip).vl_lucro_liquido := (varrayitem(v_contador_ip).vl_unitario * varrayitem(v_contador_ip).qt_pedido) * round( v_vl_perc_lucro /100,2);
		  varrayitem(v_contador_ip).st_item_pedido := 'A';                  
          varrayitem(v_contador_ip).nr_loja  := round( dbms_random.value(1, 2),0);

       end loop; -- loop item locacao

     end loop;  -- loop pedido locacao

     -- Elimina as linhas já carregadas 
     execute immediate('truncate table db_item_pedido');
     execute immediate('truncate table db_pedido');

      -- Descarrega o array populado na tabela de Pedido de Locação	
     forall y in varrayped.first..varrayped.last
     insert into db_pedido values varrayped(y);
	 commit;

     -- Descarrega o array populado na tabela de Item de Pedido de Locação      
     forall item_pedido in varrayitem.first..varrayitem.last
     insert into db_item_pedido values varrayitem(item_pedido);
     commit;

  exception
    when others then
    	raise_application_error( -20003, 'Erro crítico na carga de Pedido de Venda ! ' || SQLErrM);    
  end;  


--Atualiza o atributo desnormalizado representado pela coluna vl_tot_pedido da tabela db_pedido	
  update db_pedido p set p.vl_tot_pedido =
  (
  select 	sum(i.vl_unitario * nvl(i.qt_pedido,1))
  from 	    db_item_pedido i 
  where 	p.nr_pedido = i.nr_pedido
  );
  
  --
  -- Atualização realizada para simular o metodo de acesso RANGE SCAN
  update db_pedido set dt_pedido = TO_DATE('24/12/2020','dd/mm/yyyy')
  where nr_pedido = 1;
  
  --
  -- Atualização realizada para simular o metodo de acesso RANGE SCAN
  update db_pedido set dt_pedido = TO_DATE('26/12/2020','dd/mm/yyyy')
  where nr_pedido = 2;

  commit;

END PRC_CARGA_DBURGER;
/

-- Insere Estados --

--


-- Cidades Fake --
--

-- 
--  Insere alguns Bairros
--

--

-- Insere logradouros
--

-- Carregar Departamento --

-- Carrega Funcionario

--

-- Carrega Cliente

--

-- Carrega Cliente Fisica

-- Cliente Físico novo --
--

--

-- Carrega Cliente Juridica


-- Carrega endereco do cliente 

--
-- Carrega Produto

--
-- Insere o contato do cliente
--


--
-- Insere o endereco do funcionario
--


--
-- Insere a loja
--


--
-- Carrega todos os produtos para as lojas 1 e 2
--
insert into db_produto_loja select 1, p.cd_produto, sysdate, 'Ativo' from db_produto p;
insert into db_produto_loja select 2, p.cd_produto, sysdate, 'Ativo' from db_produto p;


-- Confirmação da carga dos dados cadastrais -- 
commit;

--
-- Por fim, a procedure prc_carga_dburger é acionada para inserir 11111 pedidos
--
exec prc_carga_dburger(11111);

-- Popula a coluna VL_MEDIO_COMPRA da tabela db_cliente
UPDATE DB_CLIENTE
   SET VL_MEDIO_COMPRA = (SELECT AVG(VL_TOT_PEDIDO)
                            FROM DB_PEDIDO
                           WHERE DB_CLIENTE.NR_CLIENTE = DB_PEDIDO.NR_CLIENTE);

COMMIT;